{
  "name": "jomblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k \"browser-sync start -s public -f public\" \"jekyll build -w\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "better-npm-run": "0.0.9",
    "browser-sync": "^2.13.0",
    "concurrently": "^2.1.0",
    "eslint": "^2.13.1",
    "gh-pages": "^0.11.0",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^0.14.0"
  }
}
